# bpmn-model-parser

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/me/bpmnparser/: Main.java
src/main/java/me/bpmnparser/model/: ActivityNode.java  Conclusion.java  Inconsistency.java  Node.java  Stage.java  StartEndNode.java  Workflow.java  WorkflowRule.java
src/main/java/me/bpmnparser/util/: BpmnPropertiesConfig.java  BpmnPropertiesLoader.java  ConfigLoader.java  ModelParser.java  ModelProperty.java
src/main/java/org/bpmnparser/: Main.java
src/main/java/org/bpmnparser/model/: ActivityNode.java  Conclusion.java  Inconsistency.java  Node.java  RuleType.java  Stage.java  StartEndNode.java  Workflow.java  WorkflowRule.java
src/main/java/org/bpmnparser/util/: BpmnPropertiesConfig.java  BpmnPropertiesLoader.java  ConfigLoader.java  ModelParser.java  ModelProperty.java
src/main/java/org/example/: Main.java  ModelParser.java
src/main/java/org/example/model/: ActivityNode.java  Conclusion.java  Inconsistency.java  Node.java  Stage.java  StartEndNode.java  Workflow.java  WorkflowRule.java
src/main/resources/models/: model3.bpmn
src/test/java/me/bpmnparser/: ModelParserTest.java
src/test/java/org/bpmnparser/: ModelParserTest.java
src/test/java/org/bpmnparser/util/: BpmnPropertiesLoaderTest.java
src/test/java/org/example/: ModelParserTest.java
src/test/models/: model_04.bpmn
src/test/resources/config/: test_config_01.yaml  test_config_02.yaml
src/test/resources/models/: model_01.txt  model_02.txt  model_03.bpmn  model_04.txt  model_05.bpmn  model_05.txt  model_06.bpmn  model_06.txt  model_07.txt  model_08.txt  model_09.txt
